<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Music for Every Mood</title>
  <link rel="stylesheet" href="music.css">
</head>
<body>
  <header id="header">
    <nav>
      <div class="logo"><img src="icon/icon.jpeg" alt="logo"></div>
      <ul>
        <li><a href="index.html" href="">Home</a></li>
        <li><a href="#services_section">Utility</a></li>
        <li><a href="#team_section">Help</a></li>
        <li><a href="community.html">Community</a></li>
        <li><a href="#more_features">Map</a></li>
      </ul>
    </nav>
    <section class="Music">
      <h3>Music</h3>
      <div class="container">
        <div class="card">
          <div class="text">
            <h3>Motivation</h3>
            <p>~Get pumped and energized~</p>
          </div>
          <div class="spotify">
            <iframe style="border-radius:30px" src="https://open.spotify.com/embed/playlist/7zNvXEjgmE1110slXAuZie?utm_source=generator" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
          </div>
        </div>
        <div class="card">
            <div class="spotify">
                <iframe style="border-radius:20px" src="https://open.spotify.com/embed/playlist/4kOdiP5gbzocwxQ8s2UTOF?utm_source=generator" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
              </div>
            <div class="text">
                <h3>Calm</h3>
                <p>~Relax and de-stress~</p>
            </div>

        </div>
        <div class="card">
          <div class="text">
            <h3>Hope</h3>
            <p>~Uplift your spirits~</p>
          </div>
          <div class="spotify">
            <iframe style="border-radius:20px" src="https://open.spotify.com/embed/playlist/37i9dQZF1E8LUK80CXY6Mr?utm_source=generator"  frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
          </div>
        </div>
        <!-- <div class="card">
          <div class="text">
            <div class="spotify">
                <iframe style="border-radius:20px" src="https://open.spotify.com/embed/episode/7zgJZ7p9G5mZeIyN7f8Gni?utm_source=generator"  frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
              </div>
            <h3>Focus</h3>
            <p>~Sharpen your concentration~</p>
          </div>     
        </div> -->
      </div>   
    </section> 
  </header>

    
</body>
</html>
